# SystemsIntegration_Assignment3

./: README.md  studio_id.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  4.snap  5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1293286171.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.mule/.mule/: api-platform-analytics-policy-violations  api-platform-analytics-policy-violations.p  api-platform-analytics.db.p
.mule/apps/is_assignment3/: mule-deploy.properties
IS_Assignment2_copy/: README.md  pom.xml
IS_Assignment2_copy/projeto2-business/: pom.xml
IS_Assignment2_copy/projeto2-business/src/main/java/crawler/: Crawler.java  TopicSender.java
IS_Assignment2_copy/projeto2-business/src/main/java/ejb/: CarEJB.java  CarEJBRemote.java  CustomerEJB.java  CustomerEJBRemote.java  EmailEJB.java  MessageBean.java
IS_Assignment2_copy/projeto2-ear/: pom.xml
IS_Assignment2_copy/projeto2-web/: pom.xml
IS_Assignment3_Client/src/artifact/: AddFollower.java  AddFollowerResponse.java  ListCarsProject2.java  ListCarsProject2Response.java  ListFollowers.java  ListFollowersResponse.java  ListUsersProject2.java  ListUsersProject2Response.java  ManagementWeb.java  ManagementWebService.java  ObjectFactory.java  (+3 more)
is_assignment3/: .classpath  .project  mule-project.xml
is_assignment3/catalog/: Postrgres_Configuration_A3__md__io__.xml
(+51 files in other folders)
