Manifest-Version: 1.0
Built-By: tomas
Class-Path: log4j-1.2.17.jar jsoup-1.10.3.jar commons-beanutils-1.9.3.
 jar commons-collections-3.2.2.jar netty-all-4.1.9.Final.jar artemis-c
 ommons-1.5.5.jbossorg-007.jar artemis-core-client-1.5.5.jbossorg-007.
 jar artemis-hqclient-protocol-1.5.5.jbossorg-007.jar artemis-jms-clie
 nt-1.5.5.jbossorg-007.jar artemis-selector-1.5.5.jbossorg-007.jar jav
 ax.json-1.0.4.jar jboss-marshalling-2.0.0.Final.jar jboss-marshalling
 -river-2.0.0.Final.jar jboss-remoting-5.0.0.Final.jar jboss-jms-api_2
 .0_spec-1.0.1.Final.jar xnio-api-3.5.1.Final.jar xnio-nio-3.5.1.Final
 .jar jgroups-3.6.13.Final.jar jcl-over-slf4j-1.7.22.jar wildfly-namin
 g-client-1.0.1.Final.jar wildfly-common-1.2.0.Final.jar wildfly-clien
 t-config-1.0.0.Final.jar wildfly-elytron-1.1.1.Final.jar guava-20.0.j
 ar gson-2.8.2.jar hibernate-annotations-3.5.6-Final.jar hibernate-com
 mons-annotations-3.2.0.Final.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_101

