Manifest-Version: 1.0
Built-By: jorgearaujo
Class-Path: lib/javaee-api-7.0.jar lib/javax.mail-1.5.0.jar lib/activa
 tion-1.1.jar lib/junit-3.8.1.jar lib/projeto2-business-0.0.1-SNAPSHOT
 .jar lib/projeto2-data-0.0.1-SNAPSHOT.jar lib/hibernate-annotations-3
 .5.6-Final.jar lib/hibernate-core-5.2.11.Final.jar lib/jboss-logging-
 3.3.1.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassi
 st-3.20.0-GA.jar lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_sp
 ec-1.0.1.Final.jar lib/jandex-2.0.3.Final.jar lib/classmate-1.3.0.jar
  lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.1.Final.ja
 r lib/hibernate-commons-annotations-3.2.0.Final.jar lib/hibernate-jpa
 -2.0-api-1.0.1.Final.jar lib/slf4j-api-1.7.25.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_60

